liran@sosiv.io Liran
rasheed@stakater.com Rasheed
usama@stakater.com Usama
nick.bukers@juvo.be Nick
lodewijk.babi@juvo.be Lodewijk
press@adevinta.com
ir@adevinta.com
claire.bone@schibsted.com Claire
jyotsana.mehta@ericsson.com Jyotsana
henning@giantswarm.io Henning
oliver@giantswarm.io Oliver
raghav@ibsstaffing.com Suruchi
annika.koitka@aroundhome.de Annika
kayra.aka@exb.de Kayra
walt.walonoski@exbsolutions.com Walt
gold@quantumrock.ai Robert
jerome.bau@creatext.ai Jerome
lukas.kemkes@creatext.ai Lukas
daniel.seidl@innoactive.de Daniel
david.krems@deepsight.de David
c.luwes@cognigy.com Candice
markus@nyris.io Markus
anna@nyris.io Anna
sarada.kandanur@kore.com Sarada
sarada.kandanur@kore.com Bharath