manjuri.sinha@olx.com Manjuri
leo.marose@stackfuel.com Leo
ok@upday.com Olaf
elizaveta.kamaletdinova@toughbyte.com Elizaveta
rocio.acuna@nostos-genomics.com Rocio
nicole.hayworth@commercetools.com Nicole
k.barbaros@rebuy.com Kristin
soo@chartmogul.com Soo
cv@hellofresh.com Carolina
s.hofmann@dcmn.com Silke
marlene.baecker@outfittery.de Marlene
aykhan.abbaszade@up42.com Aykhan
alicja.bartnikiewicz@optiopay.com Alicja
olivia.braxatoris@homegate.ch Olivia
koellner@ferret-go.com Daniel
griggs.david@bcg.com David
f.klinke@scopegroup.com Felix
gabriella.cheston@crosslend.com Gabriella
michaela.vogt@diconium.com Michaella
braden@opencraft.com Braden
verena.frei@servicepartner.one Verena
svnathan@deloitte.com Nathan
giacomo.gally@tomtom.com Giacomo
daniil.kosachev@binance.com Daniil
aurelien.drieu@qonto.com
samuel.leduc@qonto.com
careers@tooltime.de
isabel.manrique@tooltime.de
alexander.popov@brandwatch.com
anthony.ioannou@mytomorrows.com Anthony
