stephen.batifol@wolt.com Stephen
jason.leong@agoda.com Jason
valeriya.p@flixbus.com Valeriya
emre.coskun@skyered.de Emre
adam@applovin.com Adam
ethan@moderecruitment.com Ethan
charliewaterman@harnham.com Charlie
clara.triest@bitcap.com Clara
alex.horne@source-technology.com Alex
imane.mouhawil@atos.net Imane
david.rodwell@oxygendigital.net David
chantel.johnson@lowellgroup.co.uk Chantel
ewald@gridsingularity.com Ewald
manjuri.sinha@olx.com Manjuri
patricia.fernandez@zenloop.com Patricia
catherine.kotthaus@presse-monitor.de Catherine
carolin.krebs@perseus.de Carolin
radoslava.karaivanova@acronis.com Radoslava
matthias@bikemap.net Matthias
jesse.kowol@adjust.com Jesse
andrea.alvarez@civey.com Andrea
claire.mcnamara@researchgate.net Claire
anja@shyftplan.com Anja
andre.schindler@ninjarmm.com Andre
sandra.strauch@mcmakler.de Sandra
maximiliano.poggio@aklamio.com Maximiliano
aline.abreu@aklamio.com Aline
recruiting@diconium.com
michelle@upday.com