vincent@feather-insurance.com
mohamed@digger.dev
allie@nate.tech
carl.kleine@instabox.io
lyn.bleyen@teamleader.eu
johanna.olsson@lantmannen.com
vickneswary.rathar@luxpmsoft.com
amason@leap29.com
marion.debeux@wee-fin.com Marion
pneamt@zaion.ai Paula
ramani.shankar@thalesgroup.com Ramani
mateo@buckhill.co.uk Mateo
nensi.frasheri@softup.co Nensi
quentin@emotion-tech.com Quentin
dorra.guirat@i-leadconsulting.com Dorra
loic.brossard@neoxam.com Loic
bruno.calvet-teullet@webinage.fr Bruno
saoussen.salah@samapartners.com Saoussen
dfilippov@securaxis.com Dmitri
markus@nyris.io Markus
souhaiel@purpose.app Souhaiel
ferdinand@geometis.ai Ferdinand
leon.tobias@knorr-bremse.com Leon
guilhem.villemin@altametris.com Guilhem
craig.stearman@asml.com Craig
jisart@finaxys.com Jessica
matthias.houllier@wintics.com Matthias
akrief@onestock-retail.com Alexia
t.philip@bc-competence.de Teena
david@realities.io David