marwa.chemingui@featway.fr Marwa
laura.garrec@edifixio.com Laura
thomas.konrad@commsolid.com Thomas
agnieszka.szalasny@movingimage.com Agnieszka
l.popp@custimy.io Louie
jeppe@fbb.io Jeppe
stine@januar.com Stine
ulsdk@leo-pharma.com Heidi
kfi@lunar.app Kenneth
qhan@nnit.com Michael
acc@northq.com Andrei
marcin.kolankowski@psqr.eu Marcin
faizan.akram@deliveryhero.com Faizan
klara.ernst@lemonone.com Klara
sabine.nortmann@elinvar.de Sabine
chiara@e-bot7.com Chiara
angela.alesci@trivago.com Angela
kwendt@epages.com Katharina
melisa.cingilli@contentful.com Melisa
maike.hietkamp@finn.auto Maike
tatiana@zerotoonesearch.com Tatiana
elifdilan.ayaz@doctolib.com Elif
christian.wastlhuber@joingsg.com Christian
katharina.afzaly@everestate.com Katharina
vladan.vasic@walls.io Vladan
keith.speres@n26.com Keith
k.silber@agentur-loop.com Katharina
bmotschiunig@bongfish.com Bernhard
thonegg@parkside.at Nina
felipe.simoes@runtastic.com Felipe
bregje.meuwissen@docplanner.com Bregje
luke.govier@veriff.com Luke
v@remyrobotics.com Vasilii
noemi.botella@technest.es Noemi
sandra_rivera@epam.com Sandra
faez.yahya@tusimple.ai Faez
cgawronski@hyperfine.io Cathy
kareem.amin@clay.run Kareem
burke@leapyear.io Burke
lcontreras@e4d.com Lucy
pierce@levelset.com Pierce
sandra_rivera@epam.com Sandra
thomas.bellisch@ziegert-group.com Thomas
chris.lonas@asml.com Chris
mathilde.perotti@edifixio.com Mathilde
elafont@finaxys.com Elodie
william.richard@i-leadconsulting.com William
wen@powder.gg Wen
edwige.cerisier@metroscope.tech Edwige
thomas.lienard@thelio.fr Thomas
liliane.yendja@dataimpact.io Liliane
shjeel.ahmed@contentsquare-ext.com Ahmed
marie-caroline.martin@plezi.co Marie
erell.grenot@pricemoov.com Erell
ambra.benjamin@datadoghq.com Ambra
pooja@omnius.com
jiny.kim@joblift.de 
d.goerlich@vehiculum.de